{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{% static 'Verduleria/main.css' %}">
  
    <style>
      .container {
        width: 100%;
        max-width: 500px;
        margin: auto;
      }
      .factura {
        padding: 20px 10px;
        border-radius: 10px;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        margin-top: 30px;
      }
      .nav {
        width: 100%;
      }
      .nav ul {
        list-style: none;
        display: flex;
        max-width: 300px;
        justify-content: space-evenly;
        padding: 0;
        width: 100%;
      }
      .nav ul a {
        text-decoration: none;
        color: #333;
      }

      .nav ul a:hover {
        text-decoration: underline;
      }
    </style>

    {% if title %}
        <title>Django Verduleria - {{ title }}</title>
    {% else %}
        <title>Django Verduleria</title>
    {% endif %}
</head>
<body>
  <div class="container">
    <h1>Facturas</h1>
    <header>
      <nav class="nav">
        <ul>
          <li><a href="/">Inicio</a></li>
          <li><a href="/admin">Administración</a></li>
        </ul>
      </nav>
    </header>
    <main>
    {% block main %}
    {% endblock %}
    </main>
  </div>

</body>
</html>
